# url-normalizer

Normalize URLs. See the [tests](https://github.com/jashmenn/url-normalizer/blob/master/test/url_normalizer/test/core.clj#L87).

## Usage

<code>
     (use 'url-normalizer.core)

     (normalize "http://WWW.EXAMPLE.COM:80/%7ejane/foo/bar/../baz")
     -> #<URI http://www.example.com/~jane/foo/baz>

     (normalize "../../../../bif#foo" {:base "http://example.com:8080/a/b/c/f/d"})
     -> #<URI http://example.com:8080/a/bif#foo>

     (normalize "http://example.com?")
     -> #<URI http://example.com/?">

     (normalize "http://example.com?" {:remove-empty-query? true})
     -> #<URI http://example.com/">

     (with-normalization-context
       {:lower-case-host? false
        :remove-default-port? false
        :remove-empty-query? true
        :remove-trailing-dot-in-host? true}
       #(normalize "http://WWW.example.COM.:80/?"))
     -> #<URI http://WWW.example.COM:80/>
</code>

See `#'url-normalizer.core/*context*` for applicable normalizations.  Some normalizations do not preserve semantics; be warned.

## Installation

leiningen

    [url-normalizer "0.1.0"]

maven

    <dependency>
      <groupId>url-normalizer</groupId>
      <artifactId>url-normalizer</artifactId>
      <version>0.1.0</version>
    </dependency>

## Authors

* Jay Donnell
* Nate Murray [<nate@xcombinator.com>](mailto:nate@xcombinator.com)

Tests taken from Sam Ruby's version of `urlnorm.py`

## See Also

* Sam Ruby's [`urlnorm.py`](http://intertwingly.net/blog/2004/08/04/Urlnorm)
* [Wikipedia Page on URL Normalization](http://en.wikipedia.org/wiki/URL_normalization)
* [Sang Ho Lee, Sung Jin Kim, and Seok Hoo Hong (2005). "On URL normalization". Proceedings of the International Conference on Computational Science and its Applications (ICCSA 2005). pp. 1076–1085.](http://dblab.ssu.ac.kr/publication/LeKi05a.pdf)

## License

Copyright (C) 2010

Distributed under the Eclipse Public License, the same as Clojure.
